api.json (before)
{
  "candidates": [
    {
      "id": 1372,
      "name": "Sara Marshall",
      "applicationId": 171
    },
    {
      "id": 1379,
      "name": "Olessia Anderson",
      "applicationId": 177
    },
    {
      "id": 1381,
      "name": "Amanda Bellamy",
      "applicationId": 186
    },
    {
      "id": 1387,
      "name": "Kelly Pineda"
    },
    {
      "id": 1392,
      "name": "Albert Yu",
      "applicationId": 191
    },
    {
      "id": 1393,
      "name": "Karina Fraser"
    }
  ],
  "questions": [
    {
      "id": 12,
      "question": "Tell us about yourself."
    },
    {
      "id": 14,
      "question": "Define what good customer service means to you."
    },
    {
      "id": 17,
      "question": "Why are you interested in a career in consulting?"
    },
    {
      "id": 21,
      "question": "What is something you recently tried and enjoyed?"
    },
    {
      "id": 29,
      "question": "What are your hobbies?"
    }
  ],
  "applications": [
    {
      "id": 171,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=124546.mp4",
          "questionId": 12,
          "comments": ""
        },
        {
          "src": "https://dashboard.knockri.com/assets?f=32343.mp4",
          "questionId": 14,
          "comments": ""
        },
        {
          "src": "https://dashboard.knockri.com/assets?f=3545646.mp4",
          "questionId": 21,
          "comments": ""
        }
      ]
    },
    {
      "id": 177,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=645434.mp4",
          "questionId": 12,
          "comments": ""
        },
        {
          "src": "https://dashboard.knockri.com/assets?f=24324.mp4",
          "questionId": 29,
          "comments": ""
        }
      ]
    },
    {
      "id": 186,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=3524353.mp4",
          "questionId": 17,
          "comments": ""
        }
      ]
    },
    {
      "id": 191,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=564534.mp4",
          "questionId": 12,
          "comments": ""
        }
      ]
    },
    {
      "id": 192
    },
    {
      "id": 193
    },
    {
      "id": 194
    }
  ]
}

api.json (after)
{
  "candidates": [
    {
      "id": 1372,
      "name": "Sara Marshall",
      "applicationId": 171
    },
    {
      "id": 1379,
      "name": "Olessia Anderson",
      "applicationId": 177
    },
    {
      "id": 1381,
      "name": "Amanda Bellamy",
      "applicationId": 186
    },
    {
      "id": 1387,
      "name": "Kelly Pineda"
    },
    {
      "id": 1392,
      "name": "Albert Yu",
      "applicationId": 191
    },
    {
      "id": 1393,
      "name": "Karina Fraser"
    }
  ],
  "questions": [
    {
      "id": 12,
      "question": "Tell us about yourself."
    },
    {
      "id": 14,
      "question": "Define what good customer service means to you."
    },
    {
      "id": 17,
      "question": "Why are you interested in a career in consulting?"
    },
    {
      "id": 21,
      "question": "What is something you recently tried and enjoyed?"
    },
    {
      "id": 29,
      "question": "What are your hobbies?"
    }
  ],
  "applications": [
    {
      "id": 171,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=124546.mp4",
          "questionId": 12,
          "comments": ""
        },
        {
          "src": "https://dashboard.knockri.com/assets?f=32343.mp4",
          "questionId": 14,
          "comments": ""
        },
        {
          "src": "https://dashboard.knockri.com/assets?f=3545646.mp4",
          "questionId": 21,
          "comments": ""
        }
      ]
    },
    {
      "id": 177,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=645434.mp4",
          "questionId": 12,
          "comments": ""
        },
        {
          "src": "https://dashboard.knockri.com/assets?f=24324.mp4",
          "questionId": 29,
          "comments": ""
        }
      ]
    },
    {
      "id": 186,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=3524353.mp4",
          "questionId": 17,
          "comments": ""
        }
      ]
    },
    {
      "id": 191,
      "videos": [
        {
          "src": "https://dashboard.knockri.com/assets?f=564534.mp4",
          "questionId": 12,
          "comments": ""
        }
      ]
    },
    {
      "id": 192
    }
  ]
}

api.json (diff)
@@ -109,12 +109,6 @@
     },
     {
       "id": 192
-    },
-    {
-      "id": 193
-    },
-    {
-      "id": 194
     }
   ]
 }
